# SbnApplicationUTS

./: AppSettings.cs  HomeForm.Designer.cs  HomeForm.cs  Program.cs  SbnApplication2.csproj  SbnApplication2.sln  SbnApplicationUTS.csproj  appsettings.json
Data/: AppDbContext.cs
Design/: AssetForm.Designer.cs  AssetForm.cs  BuyerForm.Designer.cs  BuyerForm.cs  SbnForm.Designer.cs  SbnForm.cs
Model/: AssetTransaction.cs  BuyerMaster.cs  SbnMaster.cs
Service/: AssetService.cs  BuyerService.cs  SbnService.cs
